Create table Tulajdonos (
    Ekód Char(3) Primary key,
    Név VArchar(25),
    Város varchar(255),
    Telefon Integer
    );

Create TABLE Auto (
    Rendszám Varchar(7) Primary key,
    Típus Varchar(25),
    Szín Varchar(15),
    Ár Integer,
    Tulaj Char(3),
    Foreign key (Tulaj) References Tulajdonos (Ekód)
);

BEGIN
INSERT INTO Auto VALUES ('FER-831', 'Opel Corsa', 'Piros', 18, 390, 101);
INSERT INTO Auto VALUES ('GDF-525', 'Renault Twingo', 'Fekete', 16, 280, NULL);
INSERT INTO Auto VALUES ('HUB-936', 'Suzuki Swift', 'Fekete', 16, 500, NULL);
INSERT INTO Auto VALUES ('IXL-239', 'Suzuki Swift', 'Zöld', 15, 450, 105);
INSERT INTO Auto VALUES ('JAH-425', 'Skoda Fabia', 'Piros', 13, 620, 102);
INSERT INTO Auto VALUES ('JCD-443', 'Opel Astra', 'Fehér', 12, 990, 107);
INSERT INTO Auto VALUES ('KAP-290', 'BMW 316', 'Fekete', 6, 3250, 102);
INSERT INTO Auto VALUES ('KFT-204', 'Opel Astra', 'Szörke', 7, 1250, 106);
INSERT INTO Auto VALUES ('MLM-211', 'Toyota Yaris', 'Fehér', 3, 1850, 105);
END

BEGIN
INSERT INTO Tulajdonos values ('100', 'Kis János', 'Eger', 209555666);
INSERT INTO Tulajdonos values ('101', 'Kis János', 'Eger', 209555666);
INSERT INTO Tulajdonos VALUES ('102', 'Kis Éva', 'Szerencs', 308764432);
INSERT INTO Tulajdonos VALUES ('103', 'Retek Ödön', 'Miskolc', 308764432);
INSERT INTO Tulajdonos VALUES ('104', 'Virág Zoltán', 'Nyék', 703355440);
INSERT INTO Tulajdonos VALUES ('105', 'Nagy Eszter', 'Ózd', 703355440);
INSERT INTO Tulajdonos VALUES ('106', 'Kovács Magor', 'Szerencs', 703355444);
INSERT INTO Tulajdonos VALUES ('107', 'Kovács Magor', 'Szerencs', 703355445);
INSERT INTO Tulajdonos VALUES ('109', 'Asztal Antal', 'Eger', 209555666);
END